# rule_based_chatbot

./: README.md  build.gradle
src/main/java/hello/chatbot/: ChatbotApplication.java
src/main/java/hello/chatbot/controller/: ChatbotController.java
src/main/java/hello/chatbot/domain/post/: Post.java  PostRepository.java  PostSave.java
src/main/java/hello/chatbot/domain/question/: Data.java  FileLinkMaker.java
src/main/java/hello/chatbot/post/: Chat.java  ChatRepository.java  ChatService.java
src/main/java/hello/chatbot/python/: PythonFileReader.java  rule_based.py
src/main/java/hello/chatbot/question/: FileLinkMaker.java
src/main/java/hello/chatbot/response/: ChatbotResponse.java
src/main/java/hello/chatbot/web/: ControllerService.java
src/main/resources/: application.properties
src/main/resources/static/: train_data_min_rule.xlsx
src/main/resources/static/css/: style.css
src/main/resources/static/js/: a.js
src/main/resources/templates/: index.html
src/test/java/hello/chatbot/: ChatbotApplicationTests.java
