server.max-http-header-size=40KB

server.tomcat.relaxed-query-chars = <, >, [, \, ], ^, `, {, |, }



spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


#jdbc:mysql://localhost:3306/chat?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/chat?serverTimezone=Asia/Seoul
spring.datasource.username: root
spring.datasource.password: 7351

# ??? SQL ?? ??
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# hibernate ??
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true