server.max-http-header-size=40KB

server.tomcat.relaxed-query-chars = <, >, [, \, ], ^, `, {, |, }



spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= //Public 도메인
spring.datasource.username: //id
spring.datasource.password://비밀번호

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=false